# Cyphers_Matching_Search_System

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cyphers_matching_search_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyphers_matching_search_system/: MainActivity.java  MainActivity.kt  MainActivity2.kt  Task.kt
app/src/main/java/com/example/cyphers_matching_search_system/Main/: MainActivity.kt
app/src/main/java/com/example/cyphers_matching_search_system/battleitemInfo/: BattleitemAdapter.kt  BattleitemData.kt  BattleitemInfoActivity.kt  BattleitemInfoRespository.kt  BattleitemInfoViewModel.kt  BindingConversion.kt
app/src/main/java/com/example/cyphers_matching_search_system/battleitemInfo/detail/: BattleitemInfoDetailPopup.kt  BattleitemInfoDetailRepository.kt  BattleitemInfoDetailViewModel.kt
app/src/main/java/com/example/cyphers_matching_search_system/main/: MainActivity.kt  MainActivity2.kt  Task.kt
app/src/main/java/com/example/cyphers_matching_search_system/matchingHistorySearch/: MatchingHIstory_Recycler_Item.kt  MatchingHistorySearchActivity.kt  MatchingHistorySearchRepository.kt  MatchingHistorySearchViewModel.kt  MatchingHistory_Recycler_Adapter.kt
app/src/main/java/com/example/cyphers_matching_search_system/playerSearch/: PlayerSearchActivity.kt  PlayerSearchRepository.kt  PlayerSearchViewModel.kt
app/src/main/java/com/example/util/: BindingConversion.kt
app/src/main/java/com/example/util/network/: CyphersAPIConnector.kt  ResponsePlayerInfo.kt  ResponsePlayerInfoDetail.kt
app/src/main/java/com/example/util/network/crawler/: Crawler.kt
app/src/main/java/com/example/util/network/responseBattleitemInfo/: ResponseBattleitemInfo.kt  Row.kt
app/src/main/java/com/example/util/network/responseBattleitemInfoDetail/: ResponseBattleitemInfoDetail.kt
app/src/main/java/com/example/util/network/responseBattleitemInfoDetailMulti/: ResponseBattleitemInfoDetailMulti.kt  Row.kt
app/src/main/java/com/example/util/network/responseCharacterInfo/: ResponseCharacterInfo.kt  Row.kt
app/src/main/java/com/example/util/network/responseCharacterRanking/: ResponseCharacterRanking.kt  Row.kt
app/src/main/java/com/example/util/network/responseMatchingInfo/: Attribute.kt  Item.kt  Map.kt  PlayInfo.kt  Player.kt  Position.kt  ResponseMatchingInfo.kt  Team.kt
app/src/main/java/com/example/util/network/responsePlayerInfo/: ResponsePlayerInfo.kt  Row.kt
app/src/main/java/com/example/util/network/responsePlayerInfoDetail/: Record.kt  ResponsePlayerInfoDetail.kt
app/src/main/java/com/example/util/network/responsePlayerMatchingHistory/: Attribute.kt  Date.kt  Map.kt  Matches.kt  PlayInfo.kt  Position.kt  Record.kt  ResponsePlayerMatchingHistory.kt  Row.kt
app/src/main/java/com/example/util/network/responsePositionAttribute/: ResponsePositionAttribute.kt
app/src/main/java/com/example/util/network/responseTSJRanking/: ResponseTSJRanking.kt  Row.kt
app/src/main/java/com/example/util/network/responseTotalRanking/: ResponseTotalRanking.kt  Row.kt
app/src/main/res/layout/: activity_battleitem_info.xml  activity_main.xml  activity_main2.xml  activity_matching_history_search.xml  activity_player_search.xml  item_battleitem.xml  matching_view_item.xml  popup_battleitem_info_detail.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cyphers_matching_search_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
